

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Pol@Dev2020
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=create-drop
#enable lazy initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true